# Student_Network

./: README.md
student_network_client/app/: build.gradle
student_network_client/app/src/androidTest/java/com/mohred/studentnetwork/: ExampleInstrumentedTest.java
student_network_client/app/src/main/: AndroidManifest.xml
student_network_client/app/src/main/java/com/mohred/studentnetwork/common/: ActivityBase.java  ActivityFullScreenImage.java  AppConstants.java  AppUtils.java  ComplexPreferences.java
student_network_client/app/src/main/java/com/mohred/studentnetwork/connection/: CheckUserStatusMessage.java  DeletePostMessage.java  GetOrganizationsMessage.java  MessageGetCourseMaterial.java  MessageGetCourses.java  MessageGetFaculities.java  MessageGetTutoredCourses.java  MessageGetUserByEmail.java  MessagePOSTTutor.java  MessagePOSTTutorRequest.java  MessagePostCourseMaterial.java  MessageUpdateTutorProfile.java  MessageUpdateTutorRequest.java  PostMessage.java  RegisterUserMessage.java  TempMessage.java  UploadPostMessage.java
student_network_client/app/src/main/java/com/mohred/studentnetwork/dialog/: DialogFragmentInsertURL.java
student_network_client/app/src/main/java/com/mohred/studentnetwork/exceptions/: InputNoEmailException.java  InputNoUsernameException.java  InputPassordNotOkException.java
student_network_client/app/src/main/java/com/mohred/studentnetwork/interfaces/: HTTPObserver.java  StrategyLogin.java
student_network_client/app/src/main/java/com/mohred/studentnetwork/login_strategies/: FacebookLogin.java
student_network_client/app/src/main/java/com/mohred/studentnetwork/managers/: DataManager.java
student_network_client/app/src/main/java/com/mohred/studentnetwork/model/: ChatMessage.java  Course.java  CourseAbout.java  CourseMaterial.java  CourseMaterialList.java  CourseMessage.java  KeyValue.java  OrganizationsMessage.java  RegisterStatus.java  Status.java  StatusAuthenticate.java  StatusUser.java  Tutor.java  TutorLikeEntry.java  TutorRequest.java  User.java  UserMessage.java
student_network_client/app/src/main/java/com/mohred/studentnetwork/page_chat/: FragmentChatRoom.java
student_network_client/app/src/main/res/anim/: slide_in.xml  slide_out.xml
student_network_client/app/src/main/res/color/: color_disabled_selector.xml
student_network_client/app/src/main/res/layout/: activity_full_screen_image.xml  activity_intro.xml  alert_dialog_listview_search.xml  app_help_2.xml  app_help_3.xml  dialog_fragment_error.xml  dialog_fragment_insert_link.xml  dialog_fragment_new_post.xml  dialog_fragment_upload_profile_photo.xml  fragment_course_about.xml  fragment_edit_tutor_profile.xml  fragment_list_tutor_requests.xml  fragment_news_feed.xml  fragment_people_list.xml  fragment_profile.xml  fragment_single_course.xml  fragment_tutored_courses.xml  fragment_tutored_students.xml  fragment_tutors_list.xml  header_drawer.xml  item_feed.xml  item_list_course.xml  item_organization.xml  item_spinner_faculity.xml  item_temp.xml  item_tutor_course.xml  temp_activity.xml
student_network_client/app/src/main/res/menu/: items_toolbar.xml
student_network_client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
student_network_client/app/src/main/res/values-v21/: styles.xml
student_network_server/: pom.xml
student_network_server/src/main/java/com/studentnetwork/studentnetwork/: StudentnetworkApplication.java
student_network_server/src/main/java/com/studentnetwork/studentnetwork/DAO/: CourseDAO.java  CourseDAOImpl.java  FaculityDAO.java  FaculityDAOImpl.java  FeedItemDAO.java  FeedItemDAOImpl.java  OrganizationsDAOImpl.java  OrganizatonsDAO.java  TutorDAO.java  TutorDAOImpl.java  UserDao.java  UserDaoImpl.java
student_network_server/src/main/java/com/studentnetwork/studentnetwork/JDBC/: CourseAboutExtractor.java  CourseAboutRowMapper.java  CourseExtractor.java  CourseMaterialExtractor.java  CourseMaterialRowMapper.java  CourseRowMapper.java  FacebookUserExtractor.java  FacebookUserRowMapper.java  FaculityExtractor.java  FaculityRowMapper.java  FeedItemExtractor.java  FeedItemRowMapper.java  GoogleUserExtractor.java  GoogleUserRowMapper.java  OrganizationExtractor.java  OrganizationRowMapper.java  PlainTutorExtractor.java  PlainTutorRowMapper.java  StudentsForTutorExtractor.java  StudentsForTutorRowMapper.java  TutorExtractor.java  TutorRequestExtractor.java  TutorRequestRowMapper.java  TutorRowMapper.java  TutoredCourseExtractor.java  TutoredCourseRowMapper.java  UserExtractor.java  UserRowMapper.java
student_network_server/src/main/java/com/studentnetwork/studentnetwork/constants/: AppConstants.java
student_network_server/src/main/java/com/studentnetwork/studentnetwork/controllers/: CourseController.java  FeedPostsController.java  Friends.java  OrganizationsController.java  TutorsController.java  UserController.java
student_network_server/src/main/java/com/studentnetwork/studentnetwork/exceptions/: StorageException.java  StorageFileNotFoundException.java
student_network_server/src/main/java/com/studentnetwork/studentnetwork/model/: Course.java  CourseAbout.java  CourseMaterial.java  CourseMaterialList.java  CourseMessage.java  Faculity.java  FaculityMessage.java  FeedItem.java  FeedList.java  FileUpload.java  MessageListTutors.java  OrgFriendsList.java  Organization.java  OrganizationsMessage.java  RegisterStatus.java  Status.java  StatusAouthLogin.java  StatusAuthenticate.java  Tutor.java  TutorLikeEntry.java  TutorRequest.java  TutorRequestList.java  UserMessage.java  UserStatus.java
student_network_server/src/main/java/com/studentnetwork/studentnetwork/services/: CourseService.java  CourseServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  NewsFeedService.java  NewsFeedServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  TutorsService.java  TutorsServiceImpl.java  UserService.java  UserServiceImpl.java
student_network_server/src/main/resources/: application.properties
student_network_server/src/test/java/com/studentnetwork/studentnetwork/: StudentnetworkApplicationTests.java
(+138 files in other folders)
