<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <View
            android:id="@+id/second_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></View>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:maxEms="18"
            android:gravity="center"
            android:text="@string/intro_desc_second"
            android:layout_margin="20dp"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_second"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/description"/>

    </RelativeLayout>

</FrameLayout>