<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="30dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/the_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/profile_image_update"
            android:layout_margin="10dp"
            android:background="@null"
            android:layout_gravity="left"
            style="@style/font_medium"
            />

        <ImageButton
            android:id="@+id/button_exit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_action_delete_sign_48px"
            android:background="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/ic_perm_identity_black_24dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_edit_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_border_color_white_24dp"  />

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="10">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:gravity="center"
                style="@style/nav_button_negative"/>

            <Button
                android:id="@+id/button_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:gravity="center"
                style="@style/nav_button_general"/>



        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
