<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/find_people"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        style="@style/font_medium"/>

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"
        />

    <TextView
        android:id="@+id/text_no_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/font_small"
        android:gravity="center"
        android:text="@string/no_people_found"
        android:layout_margin="5dp"/>

</LinearLayout>
